GOOGLE_ID=81814124837-anngs2ndoatpdb53rvl0s6se6uee9oe2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=x4VeW5U1R4MJAwFQ9KZFApK9uLMO5qwH5juezseXDh8=